<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isV-v6-3bI">
                                <rect key="frame" x="20" y="64" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L98-v9-taS">
                                <rect key="frame" x="359.5" y="64" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-Ey-ksf">
                                <rect key="frame" x="18" y="93" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ies-aV-rAC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-6p-DGt">
                                <rect key="frame" x="20" y="131" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-ma-3lz">
                                <rect key="frame" x="359.5" y="131" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-3s-7xN">
                                <rect key="frame" x="18" y="160" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gbR-hz-8Df"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-BH-6yF">
                                <rect key="frame" x="20" y="198" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-Eb-8MK">
                                <rect key="frame" x="359.5" y="198" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-EG-MOQ">
                                <rect key="frame" x="18" y="227" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tib-6X-eTE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-5Z-Ajg">
                                <rect key="frame" x="20" y="265" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-mb-LqD">
                                <rect key="frame" x="359.5" y="265" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-Hv-ChB">
                                <rect key="frame" x="18" y="294" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jLe-zq-sin"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y64-9c-Zcp">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56659628345508772" green="0.0" blue="0.01060765238316925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vGu-Ey-ksf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Hz-Jc-Xg7"/>
                            <constraint firstItem="ObG-mb-LqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zes-5Z-Ajg" secondAttribute="trailing" constant="8" symbolic="YES" id="62h-Er-7Dg"/>
                            <constraint firstItem="isV-v6-3bI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Gb-Qd-SLL"/>
                            <constraint firstItem="y64-9c-Zcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7kJ-fH-vZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGu-Ey-ksf" secondAttribute="trailing" constant="20" id="Cch-Fa-WLH"/>
                            <constraint firstItem="Jee-ma-3lz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J7r-6p-DGt" secondAttribute="trailing" constant="8" symbolic="YES" id="FOb-g4-vLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y64-9c-Zcp" secondAttribute="trailing" constant="20" id="FTd-OU-qn9"/>
                            <constraint firstItem="Tmh-3s-7xN" firstAttribute="top" secondItem="J7r-6p-DGt" secondAttribute="bottom" constant="8" id="GJU-b6-9h0"/>
                            <constraint firstItem="fFf-BH-6yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ImI-H3-RlW"/>
                            <constraint firstItem="YXj-Hv-ChB" firstAttribute="top" secondItem="Zes-5Z-Ajg" secondAttribute="bottom" constant="8" id="KK8-ze-dYq"/>
                            <constraint firstItem="vGu-Ey-ksf" firstAttribute="top" secondItem="isV-v6-3bI" secondAttribute="bottom" constant="8" id="Lwd-dV-YIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L98-v9-taS" secondAttribute="trailing" constant="20" id="O9q-OA-085"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkz-EG-MOQ" secondAttribute="trailing" constant="20" id="RMr-bi-iGo"/>
                            <constraint firstItem="Xkz-EG-MOQ" firstAttribute="top" secondItem="fFf-BH-6yF" secondAttribute="bottom" constant="8" id="UzZ-CV-i3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8q-Eb-8MK" secondAttribute="trailing" constant="20" id="X2f-FB-4dZ"/>
                            <constraint firstItem="J7r-6p-DGt" firstAttribute="top" secondItem="vGu-Ey-ksf" secondAttribute="bottom" constant="8" id="anX-64-QPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmh-3s-7xN" secondAttribute="trailing" constant="20" id="cq3-lA-oMG"/>
                            <constraint firstItem="ObG-mb-LqD" firstAttribute="firstBaseline" secondItem="Zes-5Z-Ajg" secondAttribute="firstBaseline" id="dFp-oV-6TK"/>
                            <constraint firstItem="Tmh-3s-7xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ejf-aH-PD3"/>
                            <constraint firstItem="Q8q-Eb-8MK" firstAttribute="firstBaseline" secondItem="fFf-BH-6yF" secondAttribute="firstBaseline" id="fCf-l9-eDd"/>
                            <constraint firstItem="isV-v6-3bI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fuH-bc-s9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObG-mb-LqD" secondAttribute="trailing" constant="20" id="fv7-kS-oom"/>
                            <constraint firstItem="y64-9c-Zcp" firstAttribute="top" secondItem="YXj-Hv-ChB" secondAttribute="bottom" constant="20" id="g3u-gn-tWJ"/>
                            <constraint firstItem="Xkz-EG-MOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hAD-Za-b3L"/>
                            <constraint firstItem="Jee-ma-3lz" firstAttribute="firstBaseline" secondItem="J7r-6p-DGt" secondAttribute="firstBaseline" id="jum-QS-Fwp"/>
                            <constraint firstItem="L98-v9-taS" firstAttribute="firstBaseline" secondItem="isV-v6-3bI" secondAttribute="firstBaseline" id="kET-Ji-GSB"/>
                            <constraint firstItem="fFf-BH-6yF" firstAttribute="top" secondItem="Tmh-3s-7xN" secondAttribute="bottom" constant="8" id="ln0-Cd-DTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jee-ma-3lz" secondAttribute="trailing" constant="20" id="nZ7-Cj-tF7"/>
                            <constraint firstItem="Zes-5Z-Ajg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oSG-jT-Ubf"/>
                            <constraint firstItem="L98-v9-taS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isV-v6-3bI" secondAttribute="trailing" constant="8" symbolic="YES" id="rrc-MZ-3Tp"/>
                            <constraint firstItem="J7r-6p-DGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uN7-K9-hfc"/>
                            <constraint firstItem="Q8q-Eb-8MK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fFf-BH-6yF" secondAttribute="trailing" constant="8" symbolic="YES" id="wdU-GO-81N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y64-9c-Zcp" secondAttribute="bottom" constant="20" id="wmd-fn-kjv"/>
                            <constraint firstItem="YXj-Hv-ChB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wx4-Qe-lBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXj-Hv-ChB" secondAttribute="trailing" constant="20" id="xOe-iS-KkE"/>
                            <constraint firstItem="Zes-5Z-Ajg" firstAttribute="top" secondItem="Xkz-EG-MOQ" secondAttribute="bottom" constant="8" id="yGG-Vz-E0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaValueLabel" destination="ObG-mb-LqD" id="n3d-Ez-rhG"/>
                        <outlet property="alphaValueSlider" destination="YXj-Hv-ChB" id="ssN-Vf-dP5"/>
                        <outlet property="blueValueLabel" destination="Q8q-Eb-8MK" id="ihb-aR-QRk"/>
                        <outlet property="blueValueSlider" destination="Xkz-EG-MOQ" id="eHX-rQ-Kq2"/>
                        <outlet property="colorView" destination="y64-9c-Zcp" id="2Bk-XY-shG"/>
                        <outlet property="greenValueLabel" destination="Jee-ma-3lz" id="eIX-JS-rle"/>
                        <outlet property="greenValueSlider" destination="Tmh-3s-7xN" id="MM9-Dt-dJA"/>
                        <outlet property="redValueLabel" destination="L98-v9-taS" id="jeJ-GS-wEv"/>
                        <outlet property="redValueSlider" destination="vGu-Ey-ksf" id="S6a-BE-4mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
